# Deployment variables
PMS_DATABASE_PORT=3306
PMS_APP_PORT=3000

# Container names for easier management
PMS_APP_CONTAINER_NAME=pms-prod-app
PMS_DATABASE_CONTAINER_NAME=pms-prod-db

# Retry delay for database connection
PMS_DATABASE_CONN_RETRY_DELAY=2

# Database variables
PMS_DATABASE_ROOT_PASSWORD=rootPassword123
PMS_DATABASE_NAME=pms_database
PMS_DATABASE_USER=offbrandUser
PMS_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
PMS_DATABASE_URL=mysql://${PMS_DATABASE_USER}:${PMS_DATABASE_PASSWORD}@${PMS_DATABASE_CONTAINER_NAME}:${PMS_DATABASE_PORT}/${PMS_DATABASE_NAME}?schema=public

# PMS App variables
NODE_ENV=production # -- must be 'production' in this env file