#This env files is used for testing
# Deployment variables
PMS_DATABASE_PORT=3308
PMS_APP_PORT=3002

# Container names for easier management
PMS_DATABASE_CONTAINER_NAME=pms-test-db

# Database variables
PMS_DATABASE_ROOT_PASSWORD=rootPassword123
PMS_DATABASE_NAME=pms_test_database
PMS_DATABASE_USER=offbrandTestUser
PMS_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
PMS_DATABASE_URL=mysql://${PMS_DATABASE_USER}:${PMS_DATABASE_PASSWORD}@localhost:${PMS_DATABASE_PORT}/${PMS_DATABASE_NAME}?schema=public

# PMS_App variables
PMS_RABBITMQ_ENABLED=false
PMS_NODE_ENV=production # -- must be 'production' in this env file