# Deployment variables
DATABASE_PORT=3306
PORT=3000

# Container names for easier management
APP_CONTAINER_NAME=pms-prod-app
DB_CONTAINER_NAME=pms-prod-db

# Retry delay for database connection
DATABASE_CONN_RETRY_DELAY=2

# Database variables
DATABASE_ROOT_PASSWORD=rootPassword123
DATABASE_NAME=pms_database
DATABASE_USER=offbrandUser
DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DB_CONTAINER_NAME}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# PMS App variables
NODE_ENV=production