#This env files is used for production

# Deployment variables
DATABASE_PORT=3306
PORT=3000

# Database variables
DATABASE_ROOT_PASSWORD=rootPassword123
DATABASE_NAME=pms_database
DATABASE_USER=offbrandUser
DATABASE_PASSWORD=offbrandPassword123

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@prod-database:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# PMS_App variables

