################################### KrakenD ####################################

################################### RabbitMQ ###################################
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

################################### Product-management-service #################
# Deployment variables
PMS_DATABASE_PORT=3306
PMS_APP_PORT=3000

# Container names for easier management
PMS_APP_CONTAINER_NAME=pms-prod-app
PMS_DATABASE_CONTAINER_NAME=pms-prod-db

# Retry delay for database connection
PMS_DATABASE_CONN_RETRY_DELAY=2

# Database variables
PMS_DATABASE_ROOT_PASSWORD=rootPassword123
PMS_DATABASE_NAME=pms_database
PMS_DATABASE_USER=offbrandUser
PMS_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
PMS_DATABASE_URL=mysql://${PMS_DATABASE_USER}:${PMS_DATABASE_PASSWORD}@${PMS_DATABASE_CONTAINER_NAME}:${PMS_DATABASE_PORT}/${PMS_DATABASE_NAME}?schema=public

# PMS App variables
PMS_RABBITMQ_ENABLED=true
PMS_NODE_ENV=production # -- must be 'production' in this env file

################################### Catalog-service ############################
# Deployment variables
CATALOG_DATABASE_PORT=3307
CATALOG_APP_PORT=3001

# Container names for easier management
CATALOG_APP_CONTAINER_NAME=catalog-prod-app
CATALOG_DATABASE_CONTAINER_NAME=catalog-prod-db

# Retry delay for database connection
CATALOG_DATABASE_CONN_RETRY_DELAY=2

# Database variables
CATALOG_DATABASE_ROOT_PASSWORD=rootPassword123
CATALOG_DATABASE_NAME=catalog_database
CATALOG_DATABASE_USER=offbrandUser
CATALOG_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
CATALOG_DATABASE_URL=mysql://${CATALOG_DATABASE_USER}:${CATALOG_DATABASE_PASSWORD}@${CATALOG_DATABASE_CONTAINER_NAME}:${CATALOG_DATABASE_PORT}/${CATALOG_DATABASE_NAME}?schema=public

# PMS App variables
CATALOG_RABBITMQ_ENABLED=true
CATALOG_NODE_ENV=production # -- must be 'production' in this env file