#This env files is used for creating prisma migrations
#This file is never validated but must contain the following fields to work:

# Deployment variables
OMS_DATABASE_PORT=3308
OMS_APP_PORT=3003

# Container names for easier management
OMS_DATABASE_CONTAINER_NAME=oms-migrate-db

# Database variables
OMS_DATABASE_ROOT_PASSWORD=rootPassword123
OMS_DATABASE_NAME=oms_migrate_database
OMS_DATABASE_USER=offbrandMigrateUser
OMS_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
OMS_DATABASE_URL=mysql://root:${OMS_DATABASE_ROOT_PASSWORD}@localhost:${OMS_DATABASE_PORT}/${OMS_DATABASE_NAME}?schema=public

# PMS_App variables
OMS_NODE_ENV=migrate # -- must be 'test' in this env file