# Deployment variables
AUTH_DATABASE_PORT=3308
AUTH_APP_PORT=3005

# Container names for easier management
AUTH_APP_CONTAINER_NAME=auth-prod-app
AUTH_DATABASE_CONTAINER_NAME=auth-prod-db

# Retry delay for database connection
AUTH_DATABASE_CONN_RETRY_DELAY=2

# Database variables
AUTH_DATABASE_ROOT_PASSWORD=rootPassword123
AUTH_DATABASE_NAME=auth_database
AUTH_DATABASE_USER=offbrandUser
AUTH_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
AUTH_DATABASE_URL=mysql://${AUTH_DATABASE_USER}:${AUTH_DATABASE_PASSWORD}@${AUTH_DATABASE_CONTAINER_NAME}:${AUTH_DATABASE_PORT}/${AUTH_DATABASE_NAME}?schema=public

# PMS App variables
AUTH_NODE_ENV=production # -- must be 'production' in this env file

GOOGLE_CLIENT_ID=247324623029-1o8l1q4r2o3ke7240gltkhr6uem27rq2.apps.googleusercontent.com
GOOGLE_SECRET=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
CALLBACK_URL=http://localhost:3005/auth/google/callback

JWT_SECRET_KEY=AisjfijghjoijSADSADOFGIJGoij1239SF