# Deployment variables
DATABASE_PORT=3308
APP_PORT=3005

# Container names for easier management
APP_CONTAINER_NAME=auth-prod-app
DATABASE_CONTAINER_NAME=auth-prod-db

# Retry delay for database connection
DATABASE_CONN_RETRY_DELAY=2

# Database variables
DATABASE_ROOT_PASSWORD=rootPassword123
DATABASE_NAME=auth_database
DATABASE_USER=offbrandUser
DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_CONTAINER_NAME}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# PMS App variables
NODE_ENV=production # -- must be 'production' in this env file

GOOGLE_CLIENT_ID=247324623029-1o8l1q4r2o3ke7240gltkhr6uem27rq2.apps.googleusercontent.com
GOOGLE_SECRET=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
CALLBACK_URL=http://localhost:3005/auth/google/callback

JWT_SECRET_KEY=AisjfijghjoijSADSADOFGIJGoij1239SF