#This env files is used for creating prisma migrations
#This file is never validated but must contain the following fields to work:

# Deployment variables
AUTH_DATABASE_PORT=3308
AUTH_APP_PORT=3003

# Container names for easier management
AUTH_DATABASE_CONTAINER_NAME=oms-migrate-db

# Database variables
AUTH_DATABASE_ROOT_PASSWORD=rootPassword123
AUTH_DATABASE_NAME=oms_migrate_database
AUTH_DATABASE_USER=offbrandMigrateUser
AUTH_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
AUTH_DATABASE_URL=mysql://root:${AUTH_DATABASE_ROOT_PASSWORD}@localhost:${AUTH_DATABASE_PORT}/${AUTH_DATABASE_NAME}?schema=public

# PMS_App variables
AUTH_NODE_ENV=migrate # -- must be 'test' in this env file