# Deployment variables
RMS_DATABASE_PORT=3307
RMS_APP_PORT=3000

# Container names for easier management
RMS_APP_CONTAINER_NAME=rms-prod-app
RMS_DATABASE_CONTAINER_NAME=rms-prod-db

# Retry delay for database connection
RMS_DATABASE_CONN_RETRY_DELAY=2

# Database variables
RMS_DATABASE_ROOT_PASSWORD=rootPassword123
RMS_DATABASE_NAME=rms_database
RMS_DATABASE_USER=offbrandUser
RMS_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
RMS_DATABASE_URL=mysql://${RMS_DATABASE_USER}:${RMS_DATABASE_PASSWORD}@${RMS_DATABASE_CONTAINER_NAME}:${RMS_DATABASE_PORT}/${RMS_DATABASE_NAME}?schema=public

# RMS App variables
RMS_NODE_ENV=production # -- must be 'production' in this env file