# This env file is used for creating Prisma migrations.
# This file is never validated but must contain the following fields to work:

# Deployment variables
# DATABASE_PORT=                # Port used for the MySQL database
# APP_PORT=                     # Port on which the Nest.js application will run

# Container names for easier management
# DATABASE_CONTAINER_NAME=       # Name of the MySQL database Docker container

# Database variables
# DATABASE_ROOT_PASSWORD=        # MySQL root user password
# DATABASE_NAME=                 # Name of the MySQL database for migrations
# DATABASE_USER=                 # MySQL user for migrations
# DATABASE_PASSWORD=             # Password for the migration user

# Database URL for connection
# DATABASE_URL=                  # Connection URL for Prisma to connect to the MySQL database
#                                
#  

# Deployment variables
DATABASE_PORT=3308
APP_PORT=3003

# Container names for easier management
DATABASE_CONTAINER_NAME=catalog-migrate-db

# Database variables
DATABASE_ROOT_PASSWORD=rootPassword123
DATABASE_NAME=catalog_migrate_database
DATABASE_USER=offbrandMigrateUser
DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
DATABASE_URL=mysql://root:${DATABASE_ROOT_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

