#This env files is used for testing
# Deployment variables
CATALOG_DATABASE_PORT=3310
CATALOG_APP_PORT=4001

# Container names for easier management
CATALOG_DATABASE_CONTAINER_NAME=catalog-test-db

# Database variables
CATALOG_DATABASE_ROOT_PASSWORD=rootPassword123
CATALOG_DATABASE_NAME=catalog_test_database
CATALOG_DATABASE_USER=offbrandTestUser
CATALOG_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
CATALOG_DATABASE_URL=mysql://${CATALOG_DATABASE_USER}:${CATALOG_DATABASE_PASSWORD}@localhost:${CATALOG_DATABASE_PORT}/${CATALOG_DATABASE_NAME}?schema=public

# PMS_App variables
CATALOG_RABBITMQ_ENABLED=false
CATALOG_NODE_ENV=production # -- must be 'production' in this env file