# Deployment variables
DATABASE_PORT=3307
APP_PORT=3001

# Container names for easier management
APP_CONTAINER_NAME=catalog-prod-app
DATABASE_CONTAINER_NAME=catalog-prod-db

# Retry delay for database connection
DATABASE_CONN_RETRY_DELAY=2

# Database variables
DATABASE_ROOT_PASSWORD=rootPassword123
DATABASE_NAME=catalog_database
DATABASE_USER=offbrandUser
DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_CONTAINER_NAME}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# PMS App variables
NODE_ENV=production # -- must be 'production' in this env file