# Deployment variables
CATALOG_DATABASE_PORT=3307
CATALOG_APP_PORT=3001

# Container names for easier management
CATALOG_APP_CONTAINER_NAME=catalog-prod-app-isolated
CATALOG_DATABASE_CONTAINER_NAME=catalog-prod-db-isolated

# Retry delay for database connection
CATALOG_DATABASE_CONN_RETRY_DELAY=2

# Database variables
CATALOG_DATABASE_ROOT_PASSWORD=rootPassword123
CATALOG_DATABASE_NAME=catalog_database
CATALOG_DATABASE_USER=offbrandUser
CATALOG_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
CATALOG_DATABASE_URL=mysql://${CATALOG_DATABASE_USER}:${CATALOG_DATABASE_PASSWORD}@${CATALOG_DATABASE_CONTAINER_NAME}:${CATALOG_DATABASE_PORT}/${CATALOG_DATABASE_NAME}?schema=public

# PMS App variables
CATALOG_RABBITMQ_ENABLED=false
CATALOG_NODE_ENV=production # -- must be 'production' in this env file