# Deployment variables
UMS_DATABASE_PORT=3309
UMS_APP_PORT=3006

# Container names for easier management
UMS_APP_CONTAINER_NAME=ums-prod-app
UMS_DATABASE_CONTAINER_NAME=ums-prod-db

# Retry delay for database connection
UMS_DATABASE_CONN_RETRY_DELAY=2

# Database variables
UMS_DATABASE_ROOT_PASSWORD=rootPassword123
UMS_DATABASE_NAME=ums_database
UMS_DATABASE_USER=offbrandUser
UMS_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
UMS_DATABASE_URL=mysql://${UMS_DATABASE_USER}:${UMS_DATABASE_PASSWORD}@${UMS_DATABASE_CONTAINER_NAME}:${UMS_DATABASE_PORT}/${UMS_DATABASE_NAME}?schema=public

# ums App variables
UMS_NODE_ENV=production # -- must be 'production' in this env file