#This env files is used for testing
# Deployment variables
UMS_DATABASE_PORT=3307
UMS_APP_PORT=3002

# Container names for easier management
UMS_DATABASE_CONTAINER_NAME=ums-test-db

# Database variables
UMS_DATABASE_ROOT_PASSWORD=rootPassword123
UMS_DATABASE_NAME=ums_test_database
UMS_DATABASE_USER=offbrandTestUser
UMS_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
UMS_DATABASE_URL=mysql://${UMS_DATABASE_USER}:${UMS_DATABASE_ROOT_PASSWORD}@localhost:${UMS_DATABASE_PORT}/${UMS_DATABASE_NAME}?schema=public

# ums_App variables
UMS_NODE_ENV=test # -- must be 'test' in this env file